<package>
  <name>dynamical_systems</name>
  <version>1.0.0</version>
  <description>
    Base classes and tools to model and integrate dynamical systems
  </description>
  <maintainer email="depardo@gmail.com">Diego Pardo</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
   <export>
   	  <metapackage />
   </export>
</package>
