<?xml version="1.0"?>
<package>
  <name>ds_systems</name>
  <version>1.0.0</version>
  <description>The dynamical_systems package</description>

  <maintainer email="depardo@gmail.com">Diego Pardo</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>ds_base</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>ds_base</run_depend>
  
  <!-- The export tag contains other, unspecified, tags -->
  <export>
  </export>
</package>
